# images.txt
#
# These lists contain the images that need to get mirrored from public
# registries to the local CI registry.
#
# format: <full-image-spec> <short-name>
#

# ceph-csi devel
docker.io/rook/ceph:v1.9.4      rook/ceph:v1.9.4

# ceph-csi v3.6
docker.io/rook/ceph:v1.8.2	rook/ceph:v1.8.2
# FIXME: Ceph Mgr in v17.2.2 segfaults (see ceph/ceph-csi#3259)
#quay.io/ceph/ceph:v17		quay.io/ceph/ceph:v17
quay.io/ceph/ceph:v17.2.1	quay.io/ceph/ceph:v17

# ceph-csi v3.5
quay.io/ceph/ceph:v16		quay.io/ceph/ceph:v16
docker.io/rook/ceph:v1.6.2	rook/ceph:v1.6.2

# ceph-csi v3.3
quay.io/ceph/ceph:v15		quay.io/ceph/ceph:v15
docker.io/rook/ceph:v1.4.9	rook/ceph:v1.4.9

# e2e testing
docker.io/library/busybox:1.29	library/busybox:1.29
docker.io/library/nginx:latest	library/nginx:latest
docker.io/library/vault:latest	library/vault:latest
docker.io/library/vault:1.8.5	library/vault:1.8.5
