ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG GOROOT=/usr/local/go
ARG GOARCH

ENV GOPATH=/go \
 GOROOT=${GOROOT} \
 GO111MODULE=on \
 PATH="${GOROOT}/bin:${GOPATH}/bin:${PATH}"

# FIXME: Ceph base containers should use CentOS Stream 8
# Move the container to CentOS Stream 8
RUN true \
    && dnf -y swap --disablerepo='*' --repofrompath=c8-extras,http://mirror.centos.org/centos/8/extras/x86_64/os centos-linux-repos centos-stream-repos \
    && dnf -y distro-sync \
    && true

COPY build.env /

RUN source /build.env \
    && \
    ( test -n "${GOARCH}" && exit 0; echo -e "\n\nMissing GOARCH argument for building image, install Golang or run: make containerized-build GOARCH=amd64\n\n"; exit 1 ) \
    && mkdir -p /usr/local/go \
    && curl https://storage.googleapis.com/golang/go${GOLANG_VERSION}.linux-${GOARCH}.tar.gz | tar xzf - -C ${GOROOT} --strip-components=1

RUN dnf -y install \
	git \
	make \
	gcc \
	librados-devel \
	librbd-devel \
    && dnf -y update \
    && true

WORKDIR "/go/src/github.com/ceph/ceph-csi"
