ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG GOROOT=/usr/local/go

ENV GOPATH=/go \
 GOROOT=${GOROOT} \
 GO111MODULE=on \
 PATH="${GOROOT}/bin:${GOPATH}/bin:${PATH}"

COPY build.env /

RUN source /build.env \
    && mkdir -p /usr/local/go \
    && curl https://storage.googleapis.com/golang/go${GOLANG_VERSION}.linux-amd64.tar.gz | tar xzf - -C ${GOROOT} --strip-components=1

RUN dnf -y install \
	git \
	make \
	gcc \
	librados-devel \
	librbd-devel \
    && dnf -y update \
    && true

WORKDIR "/go/src/github.com/ceph/ceph-csi"
